<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cihuyy website</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float:left;
            width: 20%;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
            background-color: bisque;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right{
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
    </style>
</head>
<body style="font-family:verdana;">

    <div style="background-color:aquamarine;padding: 15px;">
    <h1>websiteku</h1>
    <h3>Mengenal jendela responsive</h3>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
            <div class="menuitem">The walk</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Galery</div>
        </div>
    

    <div class="main">
        <h2>cihuy land</h2>
        <p>cihuy land adalah  pulau yang sangat indah yang sering dikunjungi oleh wisatawan luar negeri</p>
        <img src="img.png/roblokk.png" style="width: 100%;">
    </div>

    <div class="right">
        <h2>What</h2>
        <p>cihuy land  merupakan salah 1 pulau Indonesia yang sangat indah,yang terdapat gunung berapi,sungai-sungai,dan danau</p>
        <h2>Where</h2>
        <p> cihuy land terletak di Indonesia,lebih tepatnya di sebelah timur Pulau Jawa dan sebelah Pulau Lombok</p>
        <h2>Price</h2>
        <p>Harga liburan ke cihuy land dimulai darri Rp.1.500.000-Rp.3.000.000 atau lebih tergantung dari wisatawannya</p>
    </div>
</div>

</body>
</html>