<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float:left;
            width: 20%;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
            background-color: bisque;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right{
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
    </style>
</head>
<body style="font-family:verdana;">

    <div style="background-color:aquamarine;padding: 15px;">
    <h1>websiteku</h1>
    <h3>Mengenal jendela responsive</h3>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
            <div class="menuitem">The walk</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Galery</div>
        </div>
    

    <div class="main">
        <h2>Pulau Bali</h2>
        <p>  Pulau Raja Ampat adalah sebuah kabupaten yang terdiri dari gugusan pulau-pulau di bagian barat laut Papua, Indonesia, yang dikenal sebagai destinasi wisata bahari dengan keanekaragaman hayati laut tertinggi di dunia,</p>
        <img src="img.png/raja4.jpg" style="width: 100%;">
    </div>

    <div class="right">
        <h2>What</h2>
        <p>Raja Ampat adalah Wilayah yang terkenal sebagai salah satu lokasi diving terbaik di dunia karena memiliki keanekaragaman hayati laut terkaya di Bumi</p>
        <h2>Where</h2>
        <p>Raja Ampat terletak di bagian paling barat kepulauan Papua, Indonesia, dan termasuk dalam wilayah Provinsi Papua Barat Daya</p>
        <h2>Price</h2>
        <p>Harga liburan ke Raja Ampat sangat bervariasi, mulai dari Rp3,5 juta untuk paket wisata hemat hingga belasan juta rupiah untuk paket mewah atau paket tur private</p>
    </div>
</div>

</body>
</html>