<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reponsif web</title>
    <style>
       * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 20%;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right{
            background-color: lightblue;
            float: left;
            width: 20%;
            padding:10px 15px;
            margin-top: 7px;
        }
    </style>
</head>
<body style="font-family: verdana;">

    <div style="background-color: #f1f1f1;padding:15px">
        <h1>website cihuy</h1>
        <h3>mengenal jendela responsive coyy</h3>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
            <div class="menuitem">the walk</div>
            <div class="menuitem">transport</div>
            <div class="menuitem">history</div>
            <div class="menuitem">galery</div>
        </div>
        <div class="main">
            <h2>the walk</h2>
            <p>alamak cihuy cihuyy kerennn</p>
            <img src="img.png/roblokk.png" style="width:80%">
        </div>

        <div class="right">
            <h2>what?</h2>
            <p>banyak kali ni oiiii</p>
            <h2>where?</h2>
            <p>lama kali pulang</p>
            <h2>price?</h2>
            <p>arek bali ak woiii</p>
        </div>
    </div>

    <div style="background-color: #f1f1f1; text-align:right; padding:10px; margin-top:7px; font-size:12px;">
        well this december dah ah banyak kali yappingnya
    </div>
    
</body>
</html>
